{
  "name": "p3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kairisflorian/FlorianKairis_3_12102020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kairisflorian/FlorianKairis_3_12102020/issues"
  },
  "homepage": "https://github.com/kairisflorian/FlorianKairis_3_12102020#readme"
}
